vendor_name = ModelSim
source_file = 1, C:/Users/harmv/Documents/Windesheim/ESA3/Mic-1/alu.vhd
source_file = 1, C:/Users/harmv/Documents/Windesheim/ESA3/Mic-1/shifter.vhd
source_file = 1, C:/Users/harmv/Documents/Windesheim/ESA3/Mic-1/bit_alu.vhd
source_file = 1, C:/Users/harmv/Documents/Windesheim/ESA3/Mic-1/register.vhd
source_file = 1, C:/Users/harmv/Documents/Windesheim/ESA3/Mic-1/logical_unit.vhd
source_file = 1, C:/Users/harmv/Documents/Windesheim/ESA3/Mic-1/fadder.vhd
source_file = 1, C:/Users/harmv/Documents/Windesheim/ESA3/Mic-1/decoder2to4.vwf
source_file = 1, C:/Users/harmv/Documents/Windesheim/ESA3/Mic-1/decoder.vhd
source_file = 1, C:/Users/harmv/Documents/Windesheim/ESA3/Mic-1/Waveform2.vwf
source_file = 1, C:/Users/harmv/Documents/Windesheim/ESA3/Mic-1/Waveform3.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/harmv/Documents/Windesheim/ESA3/Mic-1/db/Mic-1.cbx.xml
design_name = hard_block
design_name = alu
instance = comp, \CO~output\, CO~output, alu, 1
instance = comp, \Z[0]~output\, Z[0]~output, alu, 1
instance = comp, \Z[1]~output\, Z[1]~output, alu, 1
instance = comp, \Z[2]~output\, Z[2]~output, alu, 1
instance = comp, \Z[3]~output\, Z[3]~output, alu, 1
instance = comp, \Z[4]~output\, Z[4]~output, alu, 1
instance = comp, \Z[5]~output\, Z[5]~output, alu, 1
instance = comp, \Z[6]~output\, Z[6]~output, alu, 1
instance = comp, \Z[7]~output\, Z[7]~output, alu, 1
instance = comp, \Z[8]~output\, Z[8]~output, alu, 1
instance = comp, \Z[9]~output\, Z[9]~output, alu, 1
instance = comp, \Z[10]~output\, Z[10]~output, alu, 1
instance = comp, \Z[11]~output\, Z[11]~output, alu, 1
instance = comp, \Z[12]~output\, Z[12]~output, alu, 1
instance = comp, \Z[13]~output\, Z[13]~output, alu, 1
instance = comp, \Z[14]~output\, Z[14]~output, alu, 1
instance = comp, \Z[15]~output\, Z[15]~output, alu, 1
instance = comp, \Z[16]~output\, Z[16]~output, alu, 1
instance = comp, \Z[17]~output\, Z[17]~output, alu, 1
instance = comp, \Z[18]~output\, Z[18]~output, alu, 1
instance = comp, \Z[19]~output\, Z[19]~output, alu, 1
instance = comp, \Z[20]~output\, Z[20]~output, alu, 1
instance = comp, \Z[21]~output\, Z[21]~output, alu, 1
instance = comp, \Z[22]~output\, Z[22]~output, alu, 1
instance = comp, \Z[23]~output\, Z[23]~output, alu, 1
instance = comp, \Z[24]~output\, Z[24]~output, alu, 1
instance = comp, \Z[25]~output\, Z[25]~output, alu, 1
instance = comp, \Z[26]~output\, Z[26]~output, alu, 1
instance = comp, \Z[27]~output\, Z[27]~output, alu, 1
instance = comp, \Z[28]~output\, Z[28]~output, alu, 1
instance = comp, \Z[29]~output\, Z[29]~output, alu, 1
instance = comp, \Z[30]~output\, Z[30]~output, alu, 1
instance = comp, \Z[31]~output\, Z[31]~output, alu, 1
instance = comp, \F[0]~input\, F[0]~input, alu, 1
instance = comp, \F[1]~input\, F[1]~input, alu, 1
instance = comp, \alu_last|decoder_1|Decoder0~0\, alu_last|decoder_1|Decoder0~0, alu, 1
instance = comp, \B[0]~input\, B[0]~input, alu, 1
instance = comp, \ENB~input\, ENB~input, alu, 1
instance = comp, \alu_last|y\, alu_last|y, alu, 1
instance = comp, \INVA~input\, INVA~input, alu, 1
instance = comp, \A[0]~input\, A[0]~input, alu, 1
instance = comp, \ENA~input\, ENA~input, alu, 1
instance = comp, \alu_last|x\, alu_last|x, alu, 1
instance = comp, \B[30]~input\, B[30]~input, alu, 1
instance = comp, \p:30:alu|y\, \p:30:alu|y, alu, 1
instance = comp, \A[29]~input\, A[29]~input, alu, 1
instance = comp, \p:29:alu|x\, \p:29:alu|x, alu, 1
instance = comp, \B[29]~input\, B[29]~input, alu, 1
instance = comp, \p:29:alu|y\, \p:29:alu|y, alu, 1
instance = comp, \B[27]~input\, B[27]~input, alu, 1
instance = comp, \p:27:alu|y\, \p:27:alu|y, alu, 1
instance = comp, \B[26]~input\, B[26]~input, alu, 1
instance = comp, \p:26:alu|y\, \p:26:alu|y, alu, 1
instance = comp, \B[23]~input\, B[23]~input, alu, 1
instance = comp, \p:23:alu|y\, \p:23:alu|y, alu, 1
instance = comp, \B[22]~input\, B[22]~input, alu, 1
instance = comp, \p:22:alu|y\, \p:22:alu|y, alu, 1
instance = comp, \A[20]~input\, A[20]~input, alu, 1
instance = comp, \p:20:alu|x\, \p:20:alu|x, alu, 1
instance = comp, \B[20]~input\, B[20]~input, alu, 1
instance = comp, \p:20:alu|y\, \p:20:alu|y, alu, 1
instance = comp, \A[19]~input\, A[19]~input, alu, 1
instance = comp, \p:19:alu|x\, \p:19:alu|x, alu, 1
instance = comp, \B[19]~input\, B[19]~input, alu, 1
instance = comp, \p:19:alu|y\, \p:19:alu|y, alu, 1
instance = comp, \A[17]~input\, A[17]~input, alu, 1
instance = comp, \p:17:alu|x\, \p:17:alu|x, alu, 1
instance = comp, \B[15]~input\, B[15]~input, alu, 1
instance = comp, \p:15:alu|y\, \p:15:alu|y, alu, 1
instance = comp, \A[15]~input\, A[15]~input, alu, 1
instance = comp, \p:15:alu|x\, \p:15:alu|x, alu, 1
instance = comp, \B[14]~input\, B[14]~input, alu, 1
instance = comp, \p:14:alu|y\, \p:14:alu|y, alu, 1
instance = comp, \A[14]~input\, A[14]~input, alu, 1
instance = comp, \p:14:alu|x\, \p:14:alu|x, alu, 1
instance = comp, \B[13]~input\, B[13]~input, alu, 1
instance = comp, \p:13:alu|y\, \p:13:alu|y, alu, 1
instance = comp, \B[12]~input\, B[12]~input, alu, 1
instance = comp, \p:12:alu|y\, \p:12:alu|y, alu, 1
instance = comp, \A[12]~input\, A[12]~input, alu, 1
instance = comp, \p:12:alu|x\, \p:12:alu|x, alu, 1
instance = comp, \A[11]~input\, A[11]~input, alu, 1
instance = comp, \p:11:alu|x\, \p:11:alu|x, alu, 1
instance = comp, \B[10]~input\, B[10]~input, alu, 1
instance = comp, \p:10:alu|y\, \p:10:alu|y, alu, 1
instance = comp, \B[8]~input\, B[8]~input, alu, 1
instance = comp, \p:8:alu|y\, \p:8:alu|y, alu, 1
instance = comp, \A[5]~input\, A[5]~input, alu, 1
instance = comp, \p:5:alu|x\, \p:5:alu|x, alu, 1
instance = comp, \B[5]~input\, B[5]~input, alu, 1
instance = comp, \p:5:alu|y\, \p:5:alu|y, alu, 1
instance = comp, \B[4]~input\, B[4]~input, alu, 1
instance = comp, \p:4:alu|y\, \p:4:alu|y, alu, 1
instance = comp, \A[3]~input\, A[3]~input, alu, 1
instance = comp, \p:3:alu|x\, \p:3:alu|x, alu, 1
instance = comp, \CI~input\, CI~input, alu, 1
instance = comp, \p:0:alu|fadder_1|co\, \p:0:alu|fadder_1|co, alu, 1
instance = comp, \A[1]~input\, A[1]~input, alu, 1
instance = comp, \p:1:alu|x\, \p:1:alu|x, alu, 1
instance = comp, \B[1]~input\, B[1]~input, alu, 1
instance = comp, \p:1:alu|y\, \p:1:alu|y, alu, 1
instance = comp, \p:1:alu|fadder_1|co\, \p:1:alu|fadder_1|co, alu, 1
instance = comp, \B[2]~input\, B[2]~input, alu, 1
instance = comp, \p:2:alu|y\, \p:2:alu|y, alu, 1
instance = comp, \A[2]~input\, A[2]~input, alu, 1
instance = comp, \p:2:alu|x\, \p:2:alu|x, alu, 1
instance = comp, \p:2:alu|fadder_1|co\, \p:2:alu|fadder_1|co, alu, 1
instance = comp, \B[3]~input\, B[3]~input, alu, 1
instance = comp, \p:3:alu|y\, \p:3:alu|y, alu, 1
instance = comp, \p:3:alu|fadder_1|co\, \p:3:alu|fadder_1|co, alu, 1
instance = comp, \A[4]~input\, A[4]~input, alu, 1
instance = comp, \p:4:alu|x\, \p:4:alu|x, alu, 1
instance = comp, \p:4:alu|fadder_1|co\, \p:4:alu|fadder_1|co, alu, 1
instance = comp, \p:5:alu|fadder_1|co\, \p:5:alu|fadder_1|co, alu, 1
instance = comp, \B[6]~input\, B[6]~input, alu, 1
instance = comp, \p:6:alu|y\, \p:6:alu|y, alu, 1
instance = comp, \A[6]~input\, A[6]~input, alu, 1
instance = comp, \p:6:alu|x\, \p:6:alu|x, alu, 1
instance = comp, \p:6:alu|fadder_1|co\, \p:6:alu|fadder_1|co, alu, 1
instance = comp, \A[7]~input\, A[7]~input, alu, 1
instance = comp, \p:7:alu|x\, \p:7:alu|x, alu, 1
instance = comp, \B[7]~input\, B[7]~input, alu, 1
instance = comp, \p:7:alu|y\, \p:7:alu|y, alu, 1
instance = comp, \p:7:alu|fadder_1|co\, \p:7:alu|fadder_1|co, alu, 1
instance = comp, \A[8]~input\, A[8]~input, alu, 1
instance = comp, \p:8:alu|x\, \p:8:alu|x, alu, 1
instance = comp, \p:8:alu|fadder_1|co\, \p:8:alu|fadder_1|co, alu, 1
instance = comp, \B[9]~input\, B[9]~input, alu, 1
instance = comp, \p:9:alu|y\, \p:9:alu|y, alu, 1
instance = comp, \A[9]~input\, A[9]~input, alu, 1
instance = comp, \p:9:alu|x\, \p:9:alu|x, alu, 1
instance = comp, \p:9:alu|fadder_1|co\, \p:9:alu|fadder_1|co, alu, 1
instance = comp, \A[10]~input\, A[10]~input, alu, 1
instance = comp, \p:10:alu|x\, \p:10:alu|x, alu, 1
instance = comp, \p:10:alu|fadder_1|co\, \p:10:alu|fadder_1|co, alu, 1
instance = comp, \B[11]~input\, B[11]~input, alu, 1
instance = comp, \p:11:alu|y\, \p:11:alu|y, alu, 1
instance = comp, \p:11:alu|fadder_1|co\, \p:11:alu|fadder_1|co, alu, 1
instance = comp, \p:12:alu|fadder_1|co\, \p:12:alu|fadder_1|co, alu, 1
instance = comp, \A[13]~input\, A[13]~input, alu, 1
instance = comp, \p:13:alu|x\, \p:13:alu|x, alu, 1
instance = comp, \p:13:alu|fadder_1|co\, \p:13:alu|fadder_1|co, alu, 1
instance = comp, \p:14:alu|fadder_1|co\, \p:14:alu|fadder_1|co, alu, 1
instance = comp, \p:15:alu|fadder_1|co\, \p:15:alu|fadder_1|co, alu, 1
instance = comp, \B[16]~input\, B[16]~input, alu, 1
instance = comp, \p:16:alu|y\, \p:16:alu|y, alu, 1
instance = comp, \A[16]~input\, A[16]~input, alu, 1
instance = comp, \p:16:alu|x\, \p:16:alu|x, alu, 1
instance = comp, \p:16:alu|fadder_1|co\, \p:16:alu|fadder_1|co, alu, 1
instance = comp, \B[17]~input\, B[17]~input, alu, 1
instance = comp, \p:17:alu|y\, \p:17:alu|y, alu, 1
instance = comp, \p:17:alu|fadder_1|co\, \p:17:alu|fadder_1|co, alu, 1
instance = comp, \B[18]~input\, B[18]~input, alu, 1
instance = comp, \p:18:alu|y\, \p:18:alu|y, alu, 1
instance = comp, \A[18]~input\, A[18]~input, alu, 1
instance = comp, \p:18:alu|x\, \p:18:alu|x, alu, 1
instance = comp, \p:18:alu|fadder_1|co\, \p:18:alu|fadder_1|co, alu, 1
instance = comp, \p:19:alu|fadder_1|co\, \p:19:alu|fadder_1|co, alu, 1
instance = comp, \p:20:alu|fadder_1|co\, \p:20:alu|fadder_1|co, alu, 1
instance = comp, \A[21]~input\, A[21]~input, alu, 1
instance = comp, \p:21:alu|x\, \p:21:alu|x, alu, 1
instance = comp, \B[21]~input\, B[21]~input, alu, 1
instance = comp, \p:21:alu|y\, \p:21:alu|y, alu, 1
instance = comp, \p:21:alu|fadder_1|co\, \p:21:alu|fadder_1|co, alu, 1
instance = comp, \A[22]~input\, A[22]~input, alu, 1
instance = comp, \p:22:alu|x\, \p:22:alu|x, alu, 1
instance = comp, \p:22:alu|fadder_1|co\, \p:22:alu|fadder_1|co, alu, 1
instance = comp, \A[23]~input\, A[23]~input, alu, 1
instance = comp, \p:23:alu|x\, \p:23:alu|x, alu, 1
instance = comp, \p:23:alu|fadder_1|co\, \p:23:alu|fadder_1|co, alu, 1
instance = comp, \A[24]~input\, A[24]~input, alu, 1
instance = comp, \p:24:alu|x\, \p:24:alu|x, alu, 1
instance = comp, \B[24]~input\, B[24]~input, alu, 1
instance = comp, \p:24:alu|y\, \p:24:alu|y, alu, 1
instance = comp, \p:24:alu|fadder_1|co\, \p:24:alu|fadder_1|co, alu, 1
instance = comp, \A[25]~input\, A[25]~input, alu, 1
instance = comp, \p:25:alu|x\, \p:25:alu|x, alu, 1
instance = comp, \B[25]~input\, B[25]~input, alu, 1
instance = comp, \p:25:alu|y\, \p:25:alu|y, alu, 1
instance = comp, \p:25:alu|fadder_1|co\, \p:25:alu|fadder_1|co, alu, 1
instance = comp, \A[26]~input\, A[26]~input, alu, 1
instance = comp, \p:26:alu|x\, \p:26:alu|x, alu, 1
instance = comp, \p:26:alu|fadder_1|co\, \p:26:alu|fadder_1|co, alu, 1
instance = comp, \A[27]~input\, A[27]~input, alu, 1
instance = comp, \p:27:alu|x\, \p:27:alu|x, alu, 1
instance = comp, \p:27:alu|fadder_1|co\, \p:27:alu|fadder_1|co, alu, 1
instance = comp, \A[28]~input\, A[28]~input, alu, 1
instance = comp, \p:28:alu|x\, \p:28:alu|x, alu, 1
instance = comp, \B[28]~input\, B[28]~input, alu, 1
instance = comp, \p:28:alu|y\, \p:28:alu|y, alu, 1
instance = comp, \p:28:alu|fadder_1|co\, \p:28:alu|fadder_1|co, alu, 1
instance = comp, \p:29:alu|fadder_1|co\, \p:29:alu|fadder_1|co, alu, 1
instance = comp, \A[30]~input\, A[30]~input, alu, 1
instance = comp, \p:30:alu|x\, \p:30:alu|x, alu, 1
instance = comp, \p:30:alu|fadder_1|co\, \p:30:alu|fadder_1|co, alu, 1
instance = comp, \alu_last|fadder_1|co\, alu_last|fadder_1|co, alu, 1
instance = comp, \p:0:alu|Z~0\, \p:0:alu|Z~0, alu, 1
instance = comp, \p:0:alu|Z~1\, \p:0:alu|Z~1, alu, 1
instance = comp, \p:1:alu|Z~0\, \p:1:alu|Z~0, alu, 1
instance = comp, \p:1:alu|Z~1\, \p:1:alu|Z~1, alu, 1
instance = comp, \p:2:alu|Z~0\, \p:2:alu|Z~0, alu, 1
instance = comp, \p:2:alu|Z~1\, \p:2:alu|Z~1, alu, 1
instance = comp, \p:3:alu|Z~0\, \p:3:alu|Z~0, alu, 1
instance = comp, \p:3:alu|Z~1\, \p:3:alu|Z~1, alu, 1
instance = comp, \p:4:alu|Z~0\, \p:4:alu|Z~0, alu, 1
instance = comp, \p:4:alu|Z~1\, \p:4:alu|Z~1, alu, 1
instance = comp, \p:5:alu|Z~0\, \p:5:alu|Z~0, alu, 1
instance = comp, \p:5:alu|Z~1\, \p:5:alu|Z~1, alu, 1
instance = comp, \p:6:alu|Z~0\, \p:6:alu|Z~0, alu, 1
instance = comp, \p:6:alu|Z~1\, \p:6:alu|Z~1, alu, 1
instance = comp, \p:7:alu|Z~0\, \p:7:alu|Z~0, alu, 1
instance = comp, \p:7:alu|Z~1\, \p:7:alu|Z~1, alu, 1
instance = comp, \p:8:alu|Z~0\, \p:8:alu|Z~0, alu, 1
instance = comp, \p:8:alu|Z~1\, \p:8:alu|Z~1, alu, 1
instance = comp, \p:9:alu|Z~0\, \p:9:alu|Z~0, alu, 1
instance = comp, \p:9:alu|Z~1\, \p:9:alu|Z~1, alu, 1
instance = comp, \p:10:alu|Z~0\, \p:10:alu|Z~0, alu, 1
instance = comp, \p:10:alu|Z~1\, \p:10:alu|Z~1, alu, 1
instance = comp, \p:11:alu|Z~0\, \p:11:alu|Z~0, alu, 1
instance = comp, \p:11:alu|Z~1\, \p:11:alu|Z~1, alu, 1
instance = comp, \p:12:alu|Z~0\, \p:12:alu|Z~0, alu, 1
instance = comp, \p:12:alu|Z~1\, \p:12:alu|Z~1, alu, 1
instance = comp, \p:13:alu|Z~0\, \p:13:alu|Z~0, alu, 1
instance = comp, \p:13:alu|Z~1\, \p:13:alu|Z~1, alu, 1
instance = comp, \p:14:alu|Z~0\, \p:14:alu|Z~0, alu, 1
instance = comp, \p:14:alu|Z~1\, \p:14:alu|Z~1, alu, 1
instance = comp, \p:15:alu|Z~0\, \p:15:alu|Z~0, alu, 1
instance = comp, \p:15:alu|Z~1\, \p:15:alu|Z~1, alu, 1
instance = comp, \p:16:alu|Z~0\, \p:16:alu|Z~0, alu, 1
instance = comp, \p:16:alu|Z~1\, \p:16:alu|Z~1, alu, 1
instance = comp, \p:17:alu|Z~0\, \p:17:alu|Z~0, alu, 1
instance = comp, \p:17:alu|Z~1\, \p:17:alu|Z~1, alu, 1
instance = comp, \p:18:alu|Z~0\, \p:18:alu|Z~0, alu, 1
instance = comp, \p:18:alu|Z~1\, \p:18:alu|Z~1, alu, 1
instance = comp, \p:19:alu|Z~0\, \p:19:alu|Z~0, alu, 1
instance = comp, \p:19:alu|Z~1\, \p:19:alu|Z~1, alu, 1
instance = comp, \p:20:alu|Z~0\, \p:20:alu|Z~0, alu, 1
instance = comp, \p:20:alu|Z~1\, \p:20:alu|Z~1, alu, 1
instance = comp, \p:21:alu|Z~0\, \p:21:alu|Z~0, alu, 1
instance = comp, \p:21:alu|Z~1\, \p:21:alu|Z~1, alu, 1
instance = comp, \p:22:alu|Z~0\, \p:22:alu|Z~0, alu, 1
instance = comp, \p:22:alu|Z~1\, \p:22:alu|Z~1, alu, 1
instance = comp, \p:23:alu|Z~0\, \p:23:alu|Z~0, alu, 1
instance = comp, \p:23:alu|Z~1\, \p:23:alu|Z~1, alu, 1
instance = comp, \p:24:alu|Z~0\, \p:24:alu|Z~0, alu, 1
instance = comp, \p:24:alu|Z~1\, \p:24:alu|Z~1, alu, 1
instance = comp, \p:25:alu|Z~0\, \p:25:alu|Z~0, alu, 1
instance = comp, \p:25:alu|Z~1\, \p:25:alu|Z~1, alu, 1
instance = comp, \p:26:alu|Z~0\, \p:26:alu|Z~0, alu, 1
instance = comp, \p:26:alu|Z~1\, \p:26:alu|Z~1, alu, 1
instance = comp, \p:27:alu|Z~0\, \p:27:alu|Z~0, alu, 1
instance = comp, \p:27:alu|Z~1\, \p:27:alu|Z~1, alu, 1
instance = comp, \p:28:alu|Z~0\, \p:28:alu|Z~0, alu, 1
instance = comp, \p:28:alu|Z~1\, \p:28:alu|Z~1, alu, 1
instance = comp, \p:29:alu|Z~0\, \p:29:alu|Z~0, alu, 1
instance = comp, \p:29:alu|Z~1\, \p:29:alu|Z~1, alu, 1
instance = comp, \p:30:alu|Z~0\, \p:30:alu|Z~0, alu, 1
instance = comp, \p:30:alu|Z~1\, \p:30:alu|Z~1, alu, 1
instance = comp, \alu_last|Z~0\, alu_last|Z~0, alu, 1
instance = comp, \p:0:alu|fadder_1|x\, \p:0:alu|fadder_1|x, alu, 1
instance = comp, \alu_last|Z~1\, alu_last|Z~1, alu, 1
instance = comp, \A[31]~input\, A[31]~input, alu, 1
instance = comp, \B[31]~input\, B[31]~input, alu, 1
