m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/harmv/Documents/Windesheim/ESA3/Mic-1/simulation/qsim
Ealu
Z1 w1664377569
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8Mic-1.vho
Z9 FMic-1.vho
l0
L77
VjkO2=IYGKC^X>XRkGE48I2
!s100 ?be1Ofa_lJ7[@^mO]>Wn53
Z10 OV;C;10.5b;63
32
Z11 !s110 1664377570
!i10b 1
Z12 !s108 1664377570.000000
Z13 !s90 -work|work|Mic-1.vho|
Z14 !s107 Mic-1.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 3 alu 0 22 jkO2=IYGKC^X>XRkGE48I2
l487
L197
V6dakEhJ[K]<9=j>EPCJUN0
!s100 g@[AjEJdHh=>RiH0a^;b52
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ealu_vhd_vec_tst
Z17 w1664377567
R5
R6
R0
Z18 8Waveform4.vwf.vht
Z19 FWaveform4.vwf.vht
l0
L31
VajE4c<]9dil`EA16?<?GR1
!s100 4`Z1l[cMkNmWS<Q>@;P5M1
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform4.vwf.vht|
Z21 !s107 Waveform4.vwf.vht|
!i113 1
R15
R16
Aalu_arch
R5
R6
Z22 DEx4 work 15 alu_vhd_vec_tst 0 22 ajE4c<]9dil`EA16?<?GR1
l58
L33
Vz^UD8I@R0o5z0g^[A;]=53
!s100 XiIIG4nRO2o2?D[U>EXZ20
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Ebit_alu
Z23 w1664377377
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L77
VbU`CH=eJ_>=a<8elTz6Rb1
!s100 hMD0fDVLOlDfgTSPS[<^H0
R10
32
Z24 !s110 1664377378
!i10b 1
Z25 !s108 1664377378.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 bit_alu 0 22 bU`CH=eJ_>=a<8elTz6Rb1
l147
L104
VgHEL1RGHn>cMV[E@`2^9R3
!s100 Gdla1V<1<EhB0JBHiKYe31
R10
32
R24
!i10b 1
R25
R13
R14
!i113 1
R15
R16
Ebit_alu_vhd_vec_tst
Z26 w1664377376
R5
R6
R0
Z27 8Waveform3.vwf.vht
Z28 FWaveform3.vwf.vht
l0
L31
VjlWXf76EKD8FWb[5AeAgW1
!s100 WZnK=CRk=_X3fo><[DeI=2
R10
32
Z29 !s110 1664377379
!i10b 1
R25
Z30 !s90 -work|work|Waveform3.vwf.vht|
Z31 !s107 Waveform3.vwf.vht|
!i113 1
R15
R16
Abit_alu_arch
R5
R6
DEx4 work 19 bit_alu_vhd_vec_tst 0 22 jlWXf76EKD8FWb[5AeAgW1
l58
L33
VPh8:>oYA4A<E:633@c>1T1
!s100 eQC=0N:[HAgOPkl_6CM:Z1
R10
32
R29
!i10b 1
R25
R30
R31
!i113 1
R15
R16
Edecoder
Z32 w1664366574
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L77
VTofCPCgm^OleJUi9:NHOi1
!s100 G[ESF:[Cj:<K3A1HgNZe62
R10
32
Z33 !s110 1664366575
!i10b 1
Z34 !s108 1664366575.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 decoder 0 22 TofCPCgm^OleJUi9:NHOi1
l124
L93
VgUmY^K8^3Ngg;hzXBbOdA0
!s100 @P5C8W0Bk>CVeX0<O>Xiz3
R10
32
R33
!i10b 1
R34
R13
R14
!i113 1
R15
R16
Edecoder_vhd_vec_tst
Z35 w1664366573
R5
R6
R0
Z36 8decoder2to4.vwf.vht
Z37 Fdecoder2to4.vwf.vht
l0
L31
V>[OB?bVRL^1137fec8Mad1
!s100 Y^Il7Oa:HXDDMbZzlejiZ3
R10
32
R33
!i10b 1
R34
Z38 !s90 -work|work|decoder2to4.vwf.vht|
Z39 !s107 decoder2to4.vwf.vht|
!i113 1
R15
R16
Adecoder_arch
R5
R6
DEx4 work 19 decoder_vhd_vec_tst 0 22 >[OB?bVRL^1137fec8Mad1
l44
L33
Vh2neg[IJaO8[z7j988O911
!s100 ;@b2z`zz_H8XY?O8D7fjD2
R10
32
R33
!i10b 1
R34
R38
R39
!i113 1
R15
R16
Efadder
Z40 w1664376038
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L77
V000`WH3:GOdI=@N43[OL@1
!s100 DXcEYO]F]@nH=o]GYnD3X1
R10
32
Z41 !s110 1664376039
!i10b 1
Z42 !s108 1664376039.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 6 fadder 0 22 000`WH3:GOdI=@N43[OL@1
l127
L96
VgR<cIB5amOA@@8:[]lXVE3
!s100 maHPG?e;ZO7eiJ1ZQ>0iZ3
R10
32
R41
!i10b 1
R42
R13
R14
!i113 1
R15
R16
Efadder_vhd_vec_tst
Z43 w1664376037
R5
R6
R0
Z44 8Waveform2.vwf.vht
Z45 FWaveform2.vwf.vht
l0
L31
VANMSlRVIT61KSc<CZb5c@3
!s100 6>8MVNC87aC>XiV9KXIM=0
R10
32
R41
!i10b 1
R42
Z46 !s90 -work|work|Waveform2.vwf.vht|
Z47 !s107 Waveform2.vwf.vht|
!i113 1
R15
R16
Afadder_arch
R5
R6
DEx4 work 18 fadder_vhd_vec_tst 0 22 ANMSlRVIT61KSc<CZb5c@3
l50
L33
VAzD5<Q3g<jjOH4AAl^?i?2
!s100 m9KlEoT7aCKP::j?IUJ=81
R10
32
R41
!i10b 1
R42
R46
R47
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elogical_unit
Z48 w1664372861
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L77
VQSdH?;TKi9O8:12:eWBih3
!s100 zHch`c]J3P>NJH[`B:YR;0
R10
32
Z49 !s110 1664372861
!i10b 1
Z50 !s108 1664372861.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 12 logical_unit 0 22 QSdH?;TKi9O8:12:eWBih3
l136
L100
VAIiYRnFET?HdT[UU_[<4j1
!s100 B4J=fG[dBV>cLo]fM4Jc>2
R10
32
R49
!i10b 1
R50
R13
R14
!i113 1
R15
R16
Elogical_unit_vhd_vec_tst
Z51 w1664372860
R5
R6
R0
R44
R45
l0
L31
Vg6I0ZAZe?U?SnhG8feiJI3
!s100 51fK`F^MVz9BTiMO8@BYe0
R10
32
R49
!i10b 1
R50
R46
R47
!i113 1
R15
R16
Alogical_unit_arch
R5
R6
DEx4 work 24 logical_unit_vhd_vec_tst 0 22 g6I0ZAZe?U?SnhG8feiJI3
l50
L33
Ve]8kD8VjFjKi350Sf7J2G0
!s100 4Eb]2:nCc=`XjBk2Q1IeR0
R10
32
R49
!i10b 1
R50
R46
R47
!i113 1
R15
R16
Eshifter
Z52 w1664356999
Z53 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z54 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z55 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
R2
Z56 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
R4
R5
R6
Z57 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
R8
R9
l0
L38
V0H7z>KD<=JWlBXMWOD]PE2
!s100 nnNagERSLRbcII=5]AAzN2
R10
32
Z58 !s110 1664357000
!i10b 1
Z59 !s108 1664356999.000000
R13
R14
!i113 1
R15
R16
Astructure
R53
R54
R55
R2
R56
R4
R5
R6
R57
DEx4 work 7 shifter 0 22 0H7z>KD<=JWlBXMWOD]PE2
l263
L118
V8AD^g`lX[FeZVf<m@oEXW1
!s100 3fz13IDKlnQ:GNng90a0;1
R10
32
R58
!i10b 1
R59
R13
R14
!i113 1
R15
R16
Eshifter_vhd_vec_tst
Z60 w1664356997
R5
R6
R0
Z61 8Waveform.vwf.vht
Z62 FWaveform.vwf.vht
l0
L31
VU2EX1IJNW2@mcAUPMSKBl0
!s100 lIj;VfAGS6WRmG6[CK^P73
R10
32
R58
!i10b 1
Z63 !s108 1664357000.000000
Z64 !s90 -work|work|Waveform.vwf.vht|
Z65 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Ashifter_arch
R5
R6
DEx4 work 19 shifter_vhd_vec_tst 0 22 U2EX1IJNW2@mcAUPMSKBl0
l50
L33
VQW]ah;PRfgSV<]0d?iG?Q2
!s100 S]11HEI@OBb<@VL>:OeZO2
R10
32
R58
!i10b 1
R63
R64
R65
!i113 1
R15
R16
