|rom
clock => ~NO_FANOUT~
enable_o => output[5].DATAIN
enable_o => output[3].DATAIN
output[0] << <GND>
output[1] << <GND>
output[2] << <GND>
output[3] << enable_o.DB_MAX_OUTPUT_PORT_TYPE
output[4] << <GND>
output[5] << enable_o.DB_MAX_OUTPUT_PORT_TYPE
output[6] << <GND>
output[7] << <GND>
output[8] << <GND>
output[9] << <GND>
output[10] << <GND>
output[11] << <GND>
output[12] << <GND>
output[13] << <GND>
output[14] << <GND>
output[15] << <GND>
output[16] << <GND>
output[17] << <GND>
output[18] << <GND>
output[19] << <GND>
output[20] << <GND>
output[21] << <GND>
output[22] << <GND>
output[23] << <GND>
output[24] << <GND>
output[25] << <GND>
output[26] << <GND>
output[27] << <GND>
output[28] << <GND>
output[29] << <GND>
output[30] << <GND>
output[31] << <GND>
output[32] << <GND>
output[33] << <GND>
output[34] << <GND>
output[35] << <GND>


